* {
  margin: 0;
  padding: 0;
}

::-webkit-scrollbar {
  width: 20px;
  background-color: dimgray;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px rgb(64, 44, 67);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: #000000;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: #000000;
}

a {
  color: white;
  text-decoration: none;
  transition: 0.3s;
}

main {
  background-size: cover;
  background-color: #23232e;
}

a:hover {
  opacity: 0.7;
}

.logo {
  font-size: 30px;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 4px;
  background: url(image/stripe-background.png);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: text 7.5 linear infinite;
}
@keyframes text {
  from {
    background-position: 0% 50%;
  }
  to {
    background-position: 100% 100%;
  }
}

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-family: "Roboto Mono", monospace;
  background-color: rgb(0, 0, 0);
  height: 8vh;
}

main {
  background-size: cover;
  height: 100%;
}
.engloba-slider {
  width: 90vw;
}
.nav-list {
  list-style: none;
  display: flex;
  z-index: 999;
}

.nav-list li {
  letter-spacing: 3px;
  margin-left: 32px;
}

.mobile-menu {
  display: none;
  cursor: pointer;
}

.mobile-menu div {
  width: 32px;
  height: 2px;
  background: #fff;
  margin: 8px;
}

@media (max-width: 999px) {
  body {
    overflow-x: hidden;
  }

  .nav-list {
    position: absolute;
    top: 8vh;
    right: 0;
    width: 50vw;
    height: 92vh;
    background: #23232e;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    transform: translateX(100%);
    transition: transform 0.3s ease-in;
  }
  .nav-list li {
    margin-left: 0;
    opacity: 0;
  }
  .mobile-menu {
    display: block;
  }
}

.nav-list.active {
  transform: translateX(0);
}

@keyframes navLinkFade {
  from {
    opacity: 0;
    transform: translateX(50px);
  }

  to {
    opacity: 1;
    transform: translateX(0);
  }
}

footer {
  background-size: cover;
  position: relative;
  width: 100%;
  background: black;
  height: 20px;
  padding: 20px 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  left: 0;
  bottom: 0;
}
footer .social_icon {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px 0;
  flex-wrap: wrap;
}

footer .social_icon li {
  list-style: none;
}

footer .social_icon li a {
  font-size: 2em;
  color: #fff;
  margin: 0 10px;
  display: inline-block;
  transition: 0.5s;
}

.card {
  margin-top: 50px;
  margin-bottom: 100%;
  margin-left: 10rem;
  position: relative;
  width: 250px;
  height: 250px;
  color: #ffffff;
  background: url(image/monkey-test.png) center no-repeat;
  background-size: cover;
  border-radius: 20px;
  overflow: hidden;
}

.card_content {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  padding: 20px;
  background-color: rgb(0, 0, 0);
  border-top-left-radius: 20px;
  transform: translateX(70px);
  transition: transform 0.25s;
}
.card_content::before {
  content: "";
  position: absolute;
  top: -47px;
  right: -45px;
  width: 100px;
  height: 100px;
  transform: rotate(-175deg);
  border-radius: 50%;
  box-shadow: inset 48px 48px rgb(0, 0, 0);
}

.card_title {
  color: rgb(255, 255, 255);
  line-height: 15px;
}

.card_subtitle {
  display: block;
  font-size: 12px;
  margin-bottom: 10px;
}

.card_description {
  font-size: 14px;
  opacity: 0;
  transition: opacity 0.5s;
}

.card:hover .card_content {
  transform: translateY(0);
}

.card:hover .card_description {
  opacity: 1;
  transition-delay: 0.25s;
}

.div-articles {
  background: none;
  display: flex;
}
